# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# kiali-bot account
KIALI_BOT_USER=kiali-bot

# Repository names
BACKEND_REPO_NAME=kiali
FRONTEND_REPO_NAME=kiali-ui

# Mail notifications through Mailjet (behaviors/ReleaseNotifier)
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
MJ_TEMPLATE_ID=123456
MJ_FROM_ADDRESS=from@domain.com
MJ_FROM_NAME=Kiali Bot
MJ_TO_ADDRESS=to@domain.com
MJ_TO_NAME=Broadcast list

## Jira configuration (unused behaviors/JiraIssueExporter)
# JIRA_PROTOCOL=http
# JIRA_HOST=127.0.0.1
# JIRA_PORT=8080
# JIRA_USERNAME=username
# JIRA_PASSWORD=password
# JIRA_API_VERSION=2
# JIRA_PROJECT=KIALI
